[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xmrt-enhanced-system]
command=python3 /home/user/webapp/enhanced_main_with_mcp.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/xmrt_enhanced.log
stderr_logfile=/home/user/webapp/xmrt_enhanced_error.log
environment=FLASK_ENV=production,PORT=5000,HOST=0.0.0.0